spring.h2.console.enabled=true
server.port=8082
spring.messages.basename=messages/messages
spring.datasource.initialization-mode=embedded

spring.datasource.url = jdbc:h2:file:../../data/doctorsDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
